:root {
    --PrincipalOscuro: #1f4f69; 
    --Titles: hsl(210, 10%, 33%);
    --P: hsl(180, 3%, 14%);
    --BlueDark: #164357;
    --Footer: rgb(36, 36, 36);
    --White: #fff;
    --Black: #000;
    --Gray: #bebebe;
}

/* STYLES */

/* HEADER */
header {
    grid-template-columns: 1fr;
}

header h1 {
    text-align: center;
    font-weight: 400;
    margin-top: 2rem;
}

.contact-card-container {
    display: grid;
    gap: 2rem;
    margin: 2rem auto;
    margin-bottom: 3rem;
}

.contact-card-container article {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    gap: 4rem;
    font-size: 1.4rem;
    padding: 2rem;
    background: rgb(245, 245, 245);
    color: var(--Black);
}

.contact-card-container article i {
    margin-left: 2rem;
}

.contact-card-container article a {
    margin-top: .5rem;
    text-decoration: underline;
    color: var(--Black);
}

.contact-card-content {
    display: grid;
    gap: .5rem;
}