:root {
    --PrincipalOscuro: #1f4f69; 
    --Titles: hsl(210, 10%, 33%);
    --P: hsl(180, 3%, 14%);
    --BlueDark: #164357;
    --Footer: rgb(36, 36, 36);
    --White: #fff;
    --Black: #000;
    --Gray: #bebebe;
}


* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 1.6rem;
    width: 100%;
    background: white;
}

h1,
h2,
.h3,
.h4 {
    color: var(--Titles);
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 2rem;
    font-weight: 500;
}

p {
    color: var(--P);
    opacity: .7;
    line-height: 1.5;
}

img {
    object-fit: cover;
    width: 100%;
}

main {
    z-index: -50;
}

@view-transition {
    navigation: auto;
}

/* FLOATS */

#btn-mas {
    display: none;
}

.floats {
    z-index: 200;
    position: fixed;
    bottom: 2rem;
    right: 1rem;
}

.redes a,
.icon-plus-1 {
    display: block;
    text-align: center;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    margin: 1rem 0;
    border-radius: 50%;
    scale: 1.1;
    cursor: pointer;
    transition: all .1s ease;
    border: 1px solid transparent;
    color: var(--White);
    background: var(--PrincipalOscuro);
}

.redes a:hover,
.icon-plus-1:hover {
        border: 1px solid var(--PrincipalOscuro);
        color: var(--PrincipalOscuro);
        background: var(--White);
    }

.icon-plus-1:hover {
    transform: scale(1.1);
}

.redes a {
    margin-bottom: -5rem;
    opacity: 0;
    visibility: hidden;
}

#btn-mas:checked~.redes a {
    margin-bottom: 1rem;
    opacity: 1;
    visibility: visible;
}

#btn-mas:checked~.btn-mas .icon-plus-1 {
    transform: rotate(137deg);
    border: 1px solid var(--PrincipalOscuro);
    color: var(--PrincipalOscuro);
    background: var(--White);
}

/* --------------------------------------------------------------------------------- */

.banner {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background: var(--BlueDark);
}

/* NAVBAR */

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--White);
    box-shadow: 0px -2px 8px 0px rgba(0,0,0,0.48);
}

.navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

nav h2 a, nav a {
    color: var(--PrincipalOscuro);
}

.faq-navbar:hover {
    text-decoration: underline;
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    padding: .7rem 2rem;
    padding-right: 3.5rem;
}

header h1 {
    font-size: 3.3rem;
}

header p {
    font-size: 1.8rem;
}

header .main-img {
    height: 20rem;
}

header p span, .servicios p span {
    font-weight:800;
}

.obras-button {
    text-align: center;
    font-size: 1.4rem;
    width: 53%;
    padding: .8rem;
    border: none;
    border-radius: 5px;
    color: var(--White);
    background-color: var(--PrincipalOscuro);
    transition: all ease-in;
    cursor: pointer;
}

.obras-button:hover {
    background-color: var(--BlueDark);
}

/* MAP */

.map-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2rem 0;
    padding: 2rem 0;
    border-top: 1px solid rgb(224, 224, 224);
    border-bottom: 1px solid rgb(224, 224, 224);
}

.map-title {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.map-div span {
    font-weight: bold;
    margin-bottom: 1rem;
}

.map {
    border: none;
    height: 25rem;
}

.arrow {
    margin-left: .5rem;
}

/* SERVICIOS */

.servicios {
    display: grid;
    padding: 0 2rem;
    padding-right: 3.5rem;
    margin-bottom: 10rem;
}

.servicios-title {
    display: grid;
    gap: 1rem;
    margin-bottom: 3rem;
}

.servicios-title p {
    font-size: 1.8rem;
    color: #474747;
}

.servicios-title h2 {
    font-size: 2.5rem;
}

.servicios-container {
    display: grid;
    gap: 3.5rem;
}

.servicios-container article {
    padding-bottom: 2rem;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.servicio {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 1rem;
}

.servicio i {
    margin-top: 1.3rem;
}

.servicio-content span:first-of-type {
    font-size: 1.8rem;
    text-decoration: underline;
}

.servicio-content span {
    font-weight: 600;
}


/* FOOTER */

footer {
    display: grid;
    color: var(--White);
    background: var(--Footer);
}

.section-footer {
    display: grid;
    text-align: center;
    gap: 1.5rem;
    margin: 2.5rem auto 3rem;
    padding-bottom: 2rem;
}

.section-footer:nth-of-type(3) .description-footer {
    text-align: center;
}


.section-footer:nth-of-type(4) .description-footer {
    gap: 1rem;
}

.section-footer:nth-of-type(3) .description-footer a {
    text-decoration: underline;
    color: var(--White);
}

.section-footer h3 {
    font-size: 2.2rem;
    font-weight: 800;
}

.description-footer {
    display: grid;
    font-size: 1.35rem;
    font-weight: 200;
    gap: .6rem;
}

.servicios-footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.ubi-footer-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.chile {
    font-size: 1.3rem;
}

.pedroMontt, .chile {
        color: var(--White);
}

.contact-footer {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-left: 7rem;
}

.contact-footer a,
a[href^="tel:"] {
    color: var(--White);
    text-decoration: none;
}

.social-icons-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.social-icons-footer a svg {
    transition: all .3s ease;
}

.social-icons-footer a svg:hover {
    transform: scale(1.15);
}

.number_footer {
    color: var(--White);
}

/* MEDIAS */


@media screen and (min-width: 630px) {


    }


@media screen and (min-width: 700px) {

    /* Footer */

    footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
}

@media screen and (min-width: 1190px) {

    footer {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1250px) {

    .floats {
        right: 2rem;
    }

}

@media screen and (min-width: 1300px) {

    footer {
        padding: 5rem 0;
        grid-template-columns: repeat(4, 1fr);
    }
}
